<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <!-- jw player -->
  <script src="https://content.jwplatform.com/libraries/IDzF9Zmk.js"></script>
  <!-- browser polyfills -->
  <script src="https://unpkg.com/@webcomponents/webcomponentsjs@2.0.0/webcomponents-bundle.js"></script>
  <script src="https://unpkg.com/@edwardsharp/a-player@0.0.3/dist/main.bundle.js"></script>
  <style type="text/css">
  body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
  }
  h1,h2,b,i,a,pre {
    margin: 25px;
  }
  pre{
    white-space: pre-wrap;
    word-break: break-all;
  }
  footer{
    margin-top: 5em;
    text-align: center;
    width: 100vw;
  }
  /* flex grid for <a-player> */
  .flex-grid {
    display: flex;
    flex-wrap: wrap;
  }
  a-player {
    flex: 1;
    margin: 2px;
  }
  @media (max-width: 400px) {
    .flex-grid {
      display: block;
    }
    a-player {
      margin: 0;
    }
  }
  /* a-player style overrides */
  .dark .sidebar {
    background-color: #000;
    color: white;
  }
  .dark .sidebar h3 {
    color: white;
  }
  .dark .searchbox input {
    color: #000;
    background-color: white;
  }
  .dark .transcript p {
    color: white;
  }
  .dark .transcript span {
    color: white;
  }
  .dark .transcript span.current {
    background: #ff6600;
    color: #000;
  }
  .dark .transcript span:not(.current):hover {
    color: #ff6600;
  }
  .dark .transcript span em {
    background: #666;
    color: white;
  }
  .dark .transcript span em.current {
    background: #ff0046;
  }
  .dark .transcript h4 {
    color: white;
  }

  .light .transcript span.current {
    background: #0095D6;
    color: white;
  }
  .light .transcript span:not(.current):hover {
    color: #0095D6;
  }
  .light .searchbox input {
    border: thin solid gray;
  }
  /* search results */
  .light .transcript span em.current {
    background: red;
    color: white;
  }
  </style>
  <title>a-player DEMO</title>
</head>
<body>
  <h1>@edwardsharp/a-player <small>v0.0.3</small></h1>
  <a href="https://github.com/edwardsharp/a-player">github.com/edwardsharp/a-player</a>

  <h2>Usage</h2>

  <b>include these:</b>

  <pre>
  &lt;script src=&quot;https://content.jwplatform.com/libraries/IDzF9Zmk.js&quot;&gt;&lt;/script&gt;
  &lt;script src=&quot;https://unpkg.com/@webcomponents/webcomponentsjs@2.0.0/webcomponents-bundle.js&quot;&gt;&lt;/script&gt;
  &lt;script src=&quot;https://unpkg.com/@edwardsharp/a-player@0.0.3/dist/main.bundle.js&quot;&gt;&lt;/script&gt;
  </pre>

  <b>override some styles, if you want. make sure to include these after <code>&lt;script src=&quot;main.bundle.js&quot;&gt;&lt;/script&gt;</code>.</b>
  <br>
  <i>see <a href="https://github.com/edwardsharp/a-player/blob/master/src/index.scss" title="github.com/edwardsharp/a-player/blob/master/src/index.scss">index.scss</a> for refernce</i>

  <pre>
  LIGHT THEME
  &lt;style&gt;
    .transcript span.current {
      background: #0095D6;
      color: white;
    }
    .transcript span:not(.current):hover {
      color: #0095D6;
    }
    .searchbox input {
      border: thin solid gray;
    }
    /* search results */
    .transcript span em.current {
      background: red;
      color: white;
    }
  &lt;/style&gt;

  DARK THEME
  &lt;style&gt;
    .sidebar {
      background-color: black;
      color: white;
    }
    .sidebar h3 {
      color: white;
    }
    .searchbox input {
      color: black;
      background-color: white;
    }
    .transcript p {
      color: white;
    }
    .transcript span {
      color: white;
    }
    .transcript span.current {
      background: #ff6600;
      color: black;
    }
    .transcript span:not(.current):hover {
      color: #ff6600;
    }
    .transcript span em {
      background: #666;
      color: white;
    }
    .transcript span em.current {
      background: #ff0046;
    }
    .transcript h4 {
      color: white;
    }
  &lt;/style&gt;
  </pre>

  <b>and use like so:</b>
  <pre>
  &lt;a-player 
    autoplay=&quot;false&quot;
    height=&quot;225&quot;
    width=&quot;400&quot;
    file=&quot;//content.jwplatform.com/manifests/3p683El7.m3u8&quot;
    image=&quot;//content.jwplatform.com/thumbs/3p683El7-640.jpg&quot;
    chapters-file=&quot;//raw.githubusercontent.com/jwplayer/jwdeveloper-demos/master/demos/innovation/interactive-transcripts/assets/chapters.vtt&quot;
    captions-file=&quot;//raw.githubusercontent.com/jwplayer/jwdeveloper-demos/master/demos/innovation/interactive-transcripts/assets/captions.vtt&quot;
    thumbnails-file=&quot;//content.jwplatform.com/strips/3p683El7-120.vtt&quot;
    captions-color=&quot;#000&quot;
    captions-bg=&quot;#ff0404&quot;
    captions-bg-opacity=&quot;100&quot;
    captions-font-size=&quot;25&quot;
  &gt;&lt;/a-player&gt;
  </pre>

  <h1>Demo (dark theme)</h1>
  <div class="flex-grid dark">
    <a-player 
      autoplay="false"
      height="225"
      width="400"
      file="//content.jwplatform.com/manifests/3p683El7.m3u8"
      image="//content.jwplatform.com/thumbs/3p683El7-640.jpg"
      chapters-file="//raw.githubusercontent.com/jwplayer/jwdeveloper-demos/master/demos/innovation/interactive-transcripts/assets/chapters.vtt"
      captions-file="//raw.githubusercontent.com/jwplayer/jwdeveloper-demos/master/demos/innovation/interactive-transcripts/assets/captions.vtt"
      thumbnails-file="//content.jwplatform.com/strips/3p683El7-120.vtt"
      captions-color="#000"
      captions-bg="#ff0404"
      captions-bg-opacity="100"
      captions-font-size="25"
    ></a-player>
    <a-player 
      height="225"
      width="400"
      file="//content.jwplatform.com/manifests/3p683El7.m3u8"
      image="//content.jwplatform.com/thumbs/3p683El7-640.jpg"
      chapters-file="//raw.githubusercontent.com/jwplayer/jwdeveloper-demos/master/demos/innovation/interactive-transcripts/assets/chapters.vtt"
      captions-file="//raw.githubusercontent.com/jwplayer/jwdeveloper-demos/master/demos/innovation/interactive-transcripts/assets/captions.vtt"
      thumbnails-file="//content.jwplatform.com/strips/3p683El7-120.vtt"
    ></a-player>
    <a-player 
      height="225"
      width="400"></a-player>
  </div>

  <h1>Demo (light theme)</h1>
  <div class="flex-grid light">
    <a-player 
      height="225"
      width="400"
      file="//content.jwplatform.com/manifests/3p683El7.m3u8"
      image="//content.jwplatform.com/thumbs/3p683El7-640.jpg"
      chapters-file="//raw.githubusercontent.com/jwplayer/jwdeveloper-demos/master/demos/innovation/interactive-transcripts/assets/chapters.vtt"
      captions-file="//raw.githubusercontent.com/jwplayer/jwdeveloper-demos/master/demos/innovation/interactive-transcripts/assets/captions.vtt"
      thumbnails-file="//content.jwplatform.com/strips/3p683El7-120.vtt"
    ></a-player>
  </div>
  <footer>made with ♥ in NYC</footer>
</body>
</html
